DATABASE_NAME = "ShoppingCartApi"
DB_USERNAME = "shoppingApi"
DB_PASSWORD = 21072001
MAIL_USER = "anhkhongvip2107@gmail.com"
MAIL_PASS = "tbraahvoeoinscro"
MAIL_CODE_SECRET = "email-secret-key"
USER_CODE_SECRET = "user-secret-key"
PAYPAL_CLIENT_ID = "AYv4Me2SwB3YvaLa-uU-0MZJ24_kSnAdBwvxDkWC9fJAazjoCU8KxRyCcXvwO8dlTF0ehtp14_OLtLF6"
PAYPAL_CLIENT_SECRET ="EJmmulfeTGRcQ7eiRK5ywGm5ViTtX3p-a31JH4lafHvDx9GDuarxw_1KT7y0RH7nG02QhtGkQvqj21kj"
